<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phaser3 - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
          image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }
        canvas {
          margin: 0 auto;
          padding: 0;
          display: block;
        }
        div.controls {
          position: fixed;
          left: -30px;
          background: #ddd;
          width: 175px;
          border-right: 1px dotted #ddd;
          border-bottom: 1px dotted #ddd;
          color: #333;
          opacity: 0.8;
          bottom: 0;
        }
        pre { margin: 15px auto 5px auto; }
        kbd {
          padding: 0.1em 0.6em;
          border: 1px solid #ccc;
          font-size: 11px;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f7f7f7;
          color: #333;
          -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
          -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
          box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          display: inline-block;
          margin: 0 0.1em;
          text-shadow: 0 1px 0 #fff;
          line-height: 1.4;
          white-space: nowrap;

          margin-right: 8px;
          position: relative;
          top: -2px; 
        }
    </style>
</head>
<body style="background-color: #fff;">
  <div class="controls">
    <pre>
      <kbd>W</kbd>up<br>
      <kbd>A</kbd>left<br>
      <kbd>S</kbd>down<br>
      <kbd>D</kbd>right<br>
      <kbd>SPACE</kbd>fire
    </pre>
  </div>
</body>
</html>